[main] minmax 1000 (0) exception: trapped!
[main] minmax 1000 (0) exception: code 0xC0000005 at 0x401B58
[main] minmax 1000 (0) exception: ax 0x0 bx 0x248FD80 cx 0x0 dx 0x0
[main] minmax 1000 (0) exception: si 0x0 di 0x0 bp 0x248FC9C sp 0x248FC8C
[main] minmax 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] minmax 1000 (0) stack: Stack trace:
[main] minmax 1000 (0) stack: frame 0: sp = 0x248F82C, pc = 0x6100A2C3
[main] minmax 1000 (0) stack: frame 1: sp = 0x248F868, pc = 0x7720B499
[main] minmax 1000 (0) stack: frame 2: sp = 0x248F88C, pc = 0x7720B46B
[main] minmax 1000 (0) stack: frame 3: sp = 0x248F93C, pc = 0x771C0133
[main] minmax 1000 (0) stack: frame 4: sp = 0x248FC9C, pc = 0x41BE29
[main] minmax 1000 (0) stack: frame 5: sp = 0x248FCB4, pc = 0x401116
[main] minmax 1000 (0) stack: frame 6: sp = 0x248FDB0, pc = 0x61004402
[main] minmax 1000 (0) stack: frame 7: sp = 0x248FF50, pc = 0x61004420
[main] minmax 1000 (0) stack: frame 8: sp = 0x248FF5C, pc = 0x41A88A
[main] minmax 1000 (0) stack: frame 9: sp = 0x248FF6C, pc = 0x40103A
[main] minmax 1000 (0) stack: frame 10: sp = 0x248FF88, pc = 0x74E9338A
[main] minmax 1000 (0) stack: frame 11: sp = 0x248FF94, pc = 0x771E9F72
[main] minmax 1000 (0) stack: frame 12: sp = 0x248FFD4, pc = 0x771E9F45
[main] minmax 1000 (0) stack: frame 13: sp = 0x248FFEC, pc = 0x0
[main] minmax 1000 (0) stack: End of stack trace
