load(corpus,'filelist.txt')
filter(corpus,'dictionary.txt')
index(corpus)
search(R1,'computer',corpus)
search(R2,'algorithm',corpus)
search(R3,'student',corpus)
search(R4,'program,algorithm',corpus)
search(R5,'problem,problems,algorithm,program',corpus)
search(R6,'research,student,algorithm',corpus)
search(R7,'word',corpus)
search(R8,'research,theory,algorithm',corpus)
search(R9,'model,statistic,statistics,probability,probabilities',corpus)
search(R10,'keyword,search,algorithm',corpus)
write(R1,'out\out1.txt')
write(R2,'out\out2.txt',reverse)
write(R3,'out\out3.txt',forward)
write(R4,'out\out4.txt')
write(R5,'out\out5.txt')
write(R6,'out\out6.txt')
write(R7,'out\out7.txt',reverse)
write(R8,'out\out8.txt',forward)
write(R9,'out\out9.txt')
write(R10,'out\out10.txt')
