a 3
about 2
after 1
all 3
almighty 1
and 2
aside 1
atomic 1
be 2
birds 1
book 1
bottomless 1
but 2
by 2
can 1
cause 3
dont 2
doorstep 1
emancipate 1
energy 1
ever 2
every 2
fear 1
for 1
forward 1
free 1
freedom 2
from 2
generation 1
gonna 2
got 1
hand 2
have 2
help 2
how 1
i 5
in 1
is 1
it 1
just 1
kill 1
little 3
long 1
look 1
made 1
melodies 1
mental 1
merchant 1
message 1
minutes 1
mornin 1
my 3
no 1
none 1
of 2
old 1
ou 2
our 1
ourselves 1
part 1
perch 1
pirates 1
pit 1
prophets 1
pure 1
redemption 3
right 2
rise 1
risin 1
rob 1
say 1
sayin 1
shall 1
ships 1
sing 2
singin 2
slavery 1
smiled 1
sold 1
some 1
songs 2
stand 1
strong 1
sun 1
sweet 1
the 2
these 2
they 3
thing 4
this 3
three 1
time 1
to 2
took 1
triumphantly 1
true 1
up 1
was 1
we 2
weve 1
while 1
with 1
wont 2
worry 2
yes 1
you 2
yourselves 1
