yourselves 2
your 2
you 4
yes 2
worth 1
worry 2
wont 2
wo 1
with 1
while 2
what 1
weve 2
we 2
was 1
up 2
under 1
true 1
triumphantly 1
took 1
told 1
to 2
time 2
three 1
this 3
thing 4
they 2
these 3
thema 1
them 1
the 4
that 1
tell 1
sweet 1
sun 1
strong 1
story 1
stopa 1
stop 1
stand 2
songs 2
sometime 1
some 2
sold 1
smiled 1
slavery 2
singin 2
sing 2
ships 1
shall 2
see 2
sayin 1
say 2
rob 1
risin 1
rise 1
rights 2
right 2
redemption 3
really 1
pure 1
prophets 2
preacher 1
pit 1
pirates 1
perch 1
people 2
part 2
ourselves 2
our 3
ou 2
ooh 1
old 1
of 2
now 2
not 1
none 3
no 2
never 1
my 3
mornin 1
minutes 1
minds 1
mind 1
message 1
merchant 1
mental 2
melodies 1
me 1
man 1
made 1
look 2
long 2
little 3
light 2
life 1
know 2
kill 2
just 2
its 2
it 2
is 4
in 1
i 2
how 2
hey 1
help 2
heaven 1
have 2
has 1
hand 2
half 1
had 2
got 2
gonna 2
gold 1
glitter 1
give 2
get 4
generation 1
fulfill 1
fulfil 1
from 2
freedom 4
free 2
forward 1
for 2
fool 2
fight 2
fear 2
every 2
ever 3
energy 2
emancipate 2
earth 1
doorstep 1
dont 5
de 1
couldnt 1
cause 3
cana 1
can 2
by 2
but 2
bottomless 1
book 2
birds 1
been 1
be 2
atomic 2
aside 2
and 2
almighty 1
all 3
after 1
about 2
a 3
