a 3
about 2
after 1
all 2
almighty 1
and 2
aside 2
atomic 2
be 2
been 1
birds 1
book 2
bottomless 1
but 2
by 2
can 2
cana 1
cause 3
couldnt 1
de 1
dont 5
doorstep 1
earth 1
emancipate 2
energy 2
ever 3
every 2
fear 2
fight 2
fool 2
for 2
forward 1
free 2
freedom 4
from 2
fulfil 1
fulfill 1
generation 1
get 4
give 2
glitter 1
gold 1
gonna 2
got 2
had 2
half 1
hand 2
has 1
have 2
heaven 1
help 2
hey 1
how 2
i 2
in 1
is 4
it 2
its 2
just 2
kill 2
know 2
life 1
light 2
little 3
long 2
look 2
made 1
man 1
me 1
melodies 1
mental 2
merchant 1
message 1
mind 1
minds 1
minutes 1
mornin 1
my 3
never 1
no 2
none 3
not 1
now 2
of 2
old 1
ooh 1
ou 2
our 3
ourselves 2
part 2
people 2
perch 1
pirates 1
pit 1
preacher 1
prophets 2
pure 1
really 1
redemption 3
right 2
rights 2
rise 1
risin 1
rob 1
say 2
sayin 1
see 2
shall 2
ships 1
sing 2
singin 2
slavery 2
smiled 1
sold 1
some 2
sometime 1
songs 2
stand 2
stop 1
stopa 1
story 1
strong 1
sun 1
sweet 1
tell 1
that 1
the 2
them 1
thema 1
these 3
they 2
thing 4
this 3
three 1
time 2
to 2
told 1
took 1
triumphantly 1
true 1
under 1
up 2
was 1
we 2
weve 2
what 1
while 2
with 1
wo 1
wont 2
worry 2
worth 1
yes 2
you 2
your 2
yourselves 2
